<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faruq jahat</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #f0f0f0 url('assets/photo/background.png') center top no-repeat;
            background-size: cover;
        }

        .row:hover {
            background-color: palevioletred;
        }

        .row:hover h4 {
            color: black;
        }

        .row:hover a {
            color: black;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">H0H0H1H3h</div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav menu">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section id="home">
        <div class="home-content">
            <h1 style="color: white;">Welcome to Our Website</h1>
            <div class="row rounded p-3" style="transition: background-color 0.5s;">
                <div class="col-md-12">
                    <h4 style="color: white;">Discover the latest and greatest in our world.
                        <p>look into our data which include our Bio, Contact and much more!</h4></p>
                </div>
                <div class="col-md-12">
                    <a href="javascript:void(0);" id="followButton" class="btn btn-primary" style="color: white;">Follow</a>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
